INSERT INTO `category`
VALUES (2, 'Алтайская'), (7, 'Другие'), (1, 'Индоевропейская'), (5, 'Картвельская'), (6, 'Палеоазиатская'),
    (3, 'Северокавказская'), (4, 'Уральско-юкагирская');

INSERT INTO `subcategory`
VALUES (1, 'Славянская', 1), (2, 'Армянская', 1), (3, 'Германская', 1), (4, 'Иранская', 1), (5, 'Индоарийская', 1),
    (6, 'Греческая', 1), (7, 'Тюркская', 2), (8, 'Монгольская', 2), (9, 'Тунгусо-маньчжурская', 2),
    (10, 'Корейская', 2), (11, 'Нахско-дагестанская', 3), (12, 'Абхазско-адыгская', 3), (13, 'Финно-угорская', 4),
    (14, 'Самодийская', 4), (15, 'Юкагирская', 4), (16, 'Грузинская', 5), (17, 'Чукотско-камчатская', 6),
    (18, 'Эскимосско-алеутская', 6), (19, 'Енисейская', 6), (20, 'Другие', 7);

INSERT INTO `jhi_authority` VALUES ('ROLE_ADMIN'), ('ROLE_USER');